# echotone

./: .env-app  .gitattributes  .gitignore  Build.fsproj  app.config.ts  build.fs  bun.lockb  nitro.json  package.json  packages.lock.json  paket.dependencies  paket.references  tailwind.config.js
.config/: dotnet-tools.json
.github/workflows/: static.yml
app/: test-s3.fsx  test-sitegen.fsx
app/site-gen/: Gen.fs  SiteGen.fsproj  paket.references
app/site-utils/: Config.fs  SiteUtils.fsproj  paket.references
data/: .gitignore  about.json  assets.json  contact.json  pages.json  s3.json
docs/: index.css  index.html  index.js
oxpecker/: .env.production  .gitignore  404.html  Solid.fsproj  bun.lockb  index.css  index.html  package-lock.json  package.json  paket.references  ts2fable-flowbite.fsx  vite.config.ts
oxpecker/src/: App.fs  App.jsx  Data.fs  Main.fs  Program.fs  State.fs  Types.fs  index.module.css  index.scss
oxpecker/src/Components/: Cover.fs  HyphenatedText.fs  HyphenatedText.tsx  Masonry.fs  Newsletter.fs  RawNode.fs  Swiper.fs  ThemeChooser.fs  Vignette.fs
oxpecker/src/Imports/: Flowbite.fs  FlowbiteMain.fs  Main.fs  Meta.fs  Prelude.fs
oxpecker/src/Layout/: Footer.fs  Header.fs  header.module.scss
public/: .gitignore  404.html
server/: index.mjs  index.mjs.map
server/chunks/_/: nitro.mjs  nitro.mjs.map
src/: app.scss  app.tsx  entry-client.tsx
src/components/: Counter.scss  Counter.tsx  HyphenatedText.tsx  SolidMasonry.tsx  Vignette.tsx  card.tsx
src/layout/: Header.tsx
src/routes/: [...404].tsx  about.tsx  contact.tsx  index.tsx  program.tsx  store.tsx  workshops.tsx
stuff/: A PROPOS.docx  ATELIERS.docx  ECOTONE_A3_LOGO seul_simplifié.ai  INFOS PRATIQUES.docx  PROGRAMMATION.docx  PROGRAMMATION.html  PROGRAMMATION.md  about.md
www/: index.html  index.html.br  logo-full.svg.br
www/_build/.vite/: manifest.json  manifest.json.br
www/_build/assets/: HyphenatedText-DdVj_fsw.js  HyphenatedText-DdVj_fsw.js.br  Modal-pyFXGLcY.js  Modal-pyFXGLcY.js.br  R5675YMU-DFLsgUDc.js  _...404_-4XHyl-XV.js  _...404_-Dfe2GLhi.js  about-CpgMWeeh.js  about-CpgMWeeh.js.br  about-DBdNjS8Z.js  client-BZXsn40n.js  client-BZXsn40n.js.br  client-SCgv4mgV.js  client-SCgv4mgV.js.br  client-snYRJ7wQ.css.br  contact-SUXq2Xa7.js  contact-SUXq2Xa7.js.br  index-BNyokGjM.js  index-BNyokGjM.js.br  index-CRaTPUFR.js  index-CRaTPUFR.js.br  index-CiRTup_a.js  index-D4j3YW1A.js  index-D4j3YW1A.js.br  index-DTVa-pX3.js  index-DTVa-pX3.js.br  index-x9l6dOy1.js  index-x9l6dOy1.js.br  program-CO1edU7J.js  program-CO1edU7J.js.br  store-DJdi09xI.js  workshops-C4lC4rrL.js  workshops-C4lC4rrL.js.br
www/_server/assets/: app-snYRJ7wQ.css
