<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="build.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="app\site-utils\SiteUtils.fsproj" />
    <ProjectReference Include="app\site-gen\SiteGen.fsproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>