<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="index.css" />
    <Content Include="package.json" />
    <Content Include="index.html" />

    <Compile Include="src\Data.fs" />
    <Compile Include="src\Components\HyphenatedText.fs" />
    <Compile Include="src\Components\Newsletter.fs" />
    <Compile Include="src\Components\RawNode.fs" />
    <Compile Include="src\Components\Swiper.fs" />
    <Compile Include="src\Components\Cover.fs" />
    <Compile Include="src\Components\Vignette.fs" />
    <Compile Include="src\Components\Masonry.fs" />
    <Compile Include="src\Layout\Header.fs" />
    <Compile Include="src\Layout\Footer.fs" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>