<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="public\oxpecker-128.png" />
    <Content Include="src\index.css" />
    <Content Include="package.json" />
    <Content Include="index.html" />
    <Compile Include="CssModules.fs" />
    <Compile Include="src\Imports\Meta.fs" />
    <Compile Include="src\Imports\Prelude.fs" />
    <Compile Include="src\Imports\Flowbite.fs" />
    <Compile Include="src\Imports\Main.fs" />
    <Compile Include="src\Data.fs" />
    <Compile Include="src\Layout\Header.fs" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>